plugins {
    id 'java'
}
sourceCompatibility = '11'
compileJava.options.encoding='UTF-8'


repositories {
    mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    
    // For tools/Calculator.java
	implementation group: 'org.graalvm.js', name: 'js', version: '21.1.0'
	implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '21.1.0'
	
	//For tools/EncodingTranslator
	implementation group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
	
	// For DataOutput
	implementation group: 'org.jdom', name: 'jdom', version: '2.0.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    
    // For load check tool
    implementation 'org.apache.poi:poi-ooxml:4.1.1'
    
    // For Apache poi
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-excelant', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-examples', version: '5.0.0'
}

version = '1.0.0'
task BuildJar(type: Jar) {
    archiveName = 'calculator.jar'
    manifest {
        attributes 'Main-Class': 'tools.Calculator' 
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/%it.name" }.join(' ')
    }
    from {
  	    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
         }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}
