# Common
count.onetime.process=10

# For output csv
output.dir.dataoutput.csv=C:\\Users\\leeyoungseung\\project_source\\java-tools\\files\\result_output\\csv
output.filename.dataoutput.csv=ITEM
newline.dataoutput.csv=\n
separator.dataoutput.csv=,
encodingtype.dataoutput.csv=UTF-8

# For output tsv
output.dir.dataoutput.tsv=C:\\Users\\leeyoungseung\\project_source\\java-tools\\files\\result_output\\tsv
output.filename.dataoutput.tsv=ITEM
newline.dataoutput.tsv=\n
separator.dataoutput.tsv=\t
encodingtype.dataoutput.tsv=UTF-8

# For output json
output.dir.dataoutput.json=C:\\Users\\leeyoungseung\\project_source\\java-tools\\files\\result_output\\json
output.filename.dataoutput.json=ITEM
encodingtype.dataoutput.json=UTF-8

# For output xml
output.dir.dataoutput.xml=C:\\Users\\leeyoungseung\\project_source\\java-tools\\files\\result_output\\xml
output.filename.dataoutput.xml=ITEM
encodingtype.dataoutput.xml=UTF-8
