## For VmstatVisualizationJob ##

## Data Sheet
data.sheetname=Data

## Memory Chart Sheet
memory.sheetname=Memory
memory.chart.title=Percentage of memory use
memory.chart.legend.position=top_right
memory.chart.categoryaxis.position=bottom
memory.chart.categoryaxis.title=Flow of time
memory.chart.valueaxis.position=bottom
memory.chart.valueaxis.title=Memory use
memory.chart.type=line



